* {
  box-sizing: border-box;
  --breakpoint: var(--break-at, 30rem);
  --min: min((var(--breakpoint) - 100%) * 999, 100%);
  --clamp: (100% / var(--cols, 1) - 15px, (var(--brekpoint) - 100%) * 999, 100%);
}

.site {
  max-width: 100%;
  margin: 0 auto;
  padding: 1px;
  display: grid;
  gap: 15px;
}

ul {
  -webkit-padding-start: 0;
          padding-inline-start: 0; 
  --break-at: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  /*grid: auto-flow dense auto / repeat(auto-fit, minmax(var(--min), 1fr));*/
  gap: 1px;
  list-style: none;
}

main {
  --break-at: 40rem;
  display: grid;
  grid: dense auto-flow auto/repeat(auto-fit, minmax(var(--min), 1fr));
  gap: 15px;
}

section {
  --cols: 2;
  --break-at: 30rem;
  display: grid;
  grid: dense auto-flow auto/repeat(auto-fit, minmax(var(--clamp), 1fr));
  gap: 15px;
}

aside {
  --col: 3;
  --break-at: 20rem;
  grid-column-end: -1;
  display: grid;
  grid: auto-flow 50px/repeat(auto-fill, minmax(var(--clamp), 1fr));
  gap: 5px;
}

html {
  height: 100vh;
}

body {
  min-height: 100%;
  font-family: "Inter", sans-serif;
  /*padding-left: 5px;
  padding-right: 5px;*/
  margin: 0 auto;
}

header,
footer {
  padding: 25px 0;
  background-color: orange;
}

nav li {
  background-color: black;
  padding: 10px;
}

section .item {
  background: orange;
  padding-top: 40%;
}

aside .item {
  background: #000;
}/*# sourceMappingURL=style.css.map */